{
  "name": "vite-hardhat",
  "description": "A template repository to get started with writing zero knowledge programs with Noir.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "bunx hardhat deploy --config hardhat.config.cts",
    "dev": "bun --filter vite dev",
    "start": "concurrently \"bun run node\" \"sleep 5 && bun run deploy && bun run dev\"",
    "test:up": "bun test ./tests/up.test.ts",
    "test:uh": "bun test ./tests/uh.test.ts",
    "test": "bun test:up && bun test:uh",
    "node": "bunx hardhat node --config hardhat.config.cts",
    "gen-ciphertext": "bun run scripts/gen-ciphertext.ts"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@types/bun": "^1.3.9",
    "concurrently": "^9.2.1",
    "hardhat": "2.19.2"
  },
  "dependencies": {
    "@aztec/bb.js": "0.63.1",
    "@evvm/testnet-contracts": "^3.0.1",
    "@noir-lang/noir_js": "1.0.0-beta.0",
    "@noir-lang/noir_wasm": "1.0.0-beta.0",
    "@noir-lang/types": "1.0.0-beta.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.16",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/hardhat-viem": "2.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/mocha": "^10.0.10",
    "@types/shelljs": "^0.8.17",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-noirenberg": "0.2.0",
    "poseidon-solidity": "^0.0.5",
    "shelljs": "^0.8.5",
    "solidity-coverage": "^0.8.17",
    "typescript": "^5.9.3",
    "viem": "^2.46.2"
  }
}